
.nosotros{
    @include tipografia;
    display: flex;
    color: $color-principal;
    padding-top: 150px;    
    margin-top: 10px;
    justify-content: center;
}
.grid{
    @include grid (repeat (6,1fr),100px 300px, 15px, center, center) ;
}

.galeria-item{
    width:100%;
    height:100%;
    position:relative;
}

.galeria-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.galeria-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.galeria-item:hover .image img{
    transform:scale(1.5);
}

.galeria-container-1{
        text-align: justify;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 7;
}


.galeria-container-2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}
.galeria-container-3{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
}

.galeria-container-4{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}



