.producto {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  
  .titulo1 {
    margin-top: 100px;
    font-family: yessy;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .titulo2 {
    display: grid;
    justify-content: center;
    margin-top: 150px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .Dulce {
    display: flex;
    margin-top: 200px;
    width: 50px;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 100px;
    margin-left: 100px;
  }
  
  .titulo3 {
    display: grid;
    justify-content: center;
    margin-top: 400px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  .Pastas {
    display: flex;
    margin-top: 500px;
    width: 50px;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    gap: 100px;
    margin-left: 100px;
  }